# cardano-nft-mobile-widgets

./: .gitignore  README.md
WildTangz CNFT Android/: settings.gradle
WildTangz CNFT Android/app/: build.gradle
WildTangz CNFT Android/app/src/androidTest/java/com/wildtangz/cardano/nft/: ExampleInstrumentedTest.kt
WildTangz CNFT Android/app/src/main/: AndroidManifest.xml
WildTangz CNFT Android/app/src/main/java/com/wildtangz/cardano/nft/: ApewatchWidget.kt  Blockfrost.kt  MainActivity.kt  NftViewerWidget.kt  PoolPm.kt  TaptoolsWidget.kt  WalletAuth.kt
WildTangz CNFT Android/app/src/main/java/com/wildtangz/cardano/nft/ui/theme/: Color.kt  Theme.kt  Type.kt
WildTangz CNFT Android/app/src/main/res/layout/: apewatch_widget_wide.xml  nft_viewer_widget.xml  taptools_widget_wide.xml
WildTangz CNFT Android/app/src/main/res/mipmap-anydpi-v26/: example_appwidget_preview.xml  wt_banner.xml
WildTangz CNFT Android/app/src/main/res/values/: colors.xml  dimens.xml  example_appwidget_preview_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  wt_banner_background.xml
WildTangz CNFT Android/app/src/main/res/values-night-v31/: themes.xml
WildTangz CNFT Android/app/src/main/res/values-v21/: styles.xml
WildTangz CNFT Android/app/src/main/res/values-v31/: styles.xml  themes.xml
WildTangz CNFT Android/app/src/main/res/xml/: apewatch_widget_info.xml  nft_viewer_widget_info.xml  taptools_widget_info.xml
WildTangz CNFT Android/app/src/test/java/com/wildtangz/cardano/nft/: ExampleUnitTest.kt
WildTangz CNFT Widget/: WildTangz-CNFT-Widget-Info.plist  iOS WidgetExtension.entitlements
WildTangz CNFT Widget/Cardano NFT Stickers/: Info.plist  MessagesViewController.swift  NFTStickersBrowserViewController.swift
WildTangz CNFT Widget/WildTangz CNFT Widget/: ApewatchApp.swift  AppAuthorization.swift  AppConstants.swift  Blockfrost.swift  ColorExtension.swift  ContentView.swift  NftInfo.swift  Persistence.swift  PoolPm.swift  TaptoolsApp.swift  Utils.swift  WildTangz CNFT Widget.entitlements  WildTangz_CNFT_WidgetApp.swift
WildTangz CNFT Widget/WildTangz CNFT Widget.xcodeproj/: project.pbxproj
WildTangz CNFT Widget/WildTangz CNFT WidgetTests/: WildTangz_CNFT_WidgetTests.swift
WildTangz CNFT Widget/WildTangz CNFT WidgetUITests/: WildTangz_CNFT_WidgetUITests.swift  WildTangz_CNFT_WidgetUITestsLaunchTests.swift
scripts/: reset_ios_simulators.sh
(+18 files in other folders)
